<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile: Alexandro T. Meña</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Font Link -->
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Questrial" rel="stylesheet">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
    
    <!-- Header Section -->

    <header class="container text-center">
        <img src="img/Picture Container.png" class="img-fluid" alt="profile picture">
        <div class="profile-name">
            <h1>Alexandro T. Meña</h1>
        </div>
        <nav class="navbar navbar-expand-md navbar-light">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="#aboutMe">About me</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact-section">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Posts</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content -->
        
        <!-- Jumbotron section -->
        <div id="carouselWrapper" class="container-fluid">
            <div id="slides" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#slides" data-slide-to="0" class="active"></li>
                    <li data-target="#slides" data-slide-to="1"></li>
                    <li data-target="#slides" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/slide-1.jpg" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slide-2.jpg" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slide-3.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Section -->

        <div id="modal" class="d-none">
            <div id="modal-content" class="row">
                <img class="img-fluid col" id="modalImgContainer" src="psd resources/Blue Theme.jpg">
                <span onclick="closeModal()" class="close-modal">&times;</span>
            </div>
        </div>

        <div id="aboutMe" class="container">
            <div class="container">
                    <h1>Hi! I’m Alexandro Meña.</h1>
                    <p>I’m a front-end web developer.</p>
                    <p>I specialize in developing a responsive website from scratch.</p>
                    <p>Goal oriented, works smart, team-player and a self-starter.</p>
                    <p class="skillList">Expert in:
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Bootstrap 4</li>
                            <li>Javascript</li>
                        </ul>
                    </p>
                </div>
        </div>

        <div id="portfolio" class="container">
            <div class="content-wrapper">
                <h3 class="text-center">Here are some of my works:</h3>
                <div id="psd-to-html">
                    <h4 class="text-lg-left text-center">Psd to HTML</h4>
                    <div class="psd-to-html-portfolio row text-center">
                        <div class="portfolio-entry col-lg-3 col-md-6 col-sm-12">
                            <img onclick="openModal(0,0)" class="img-fluid psdToHtml" src="img/portfolio-sample-1.jpg">
                            <p>My Website</p>
                        </div>
                        <div class="portfolio-entry col-lg-3 col-md-6 col-sm-12">
                            <img onclick="openModal(0,1)" class="img-fluid psdToHtml" src="img/portfolio-sample-1.jpg">
                            <p>My Website</p>
                        </div>
                        <div class="portfolio-entry col-lg-3 col-md-6 col-sm-12">
                            <img onclick="openModal(0,2)" class="img-fluid psdToHtml" src="img/portfolio-sample-1.jpg">
                            <p>My Website</p>
                        </div>
                        <div class="portfolio-entry col-lg-3 col-md-6 col-sm-12">
                            <img onclick="openModal(0,3)" class="img-fluid psdToHtml" src="img/portfolio-sample-1.jpg">
                            <p>My Website</p>
                        </div>
                    </div>
                </div>
                <div id="js-application">
                    <h4 class="text-lg-left text-center">Javascript Application</h4>
                    <div class="javascript-application-portfolio row text-center">
                        <div class="portfolio-entry col-lg-3 col-md-6 col-sm-12">
                            <img onclick="openModal(1,0)" class="js-app" src="img/portfolio-sample-1.jpg">
                            <p>JS App #1</p>
                        </div>
                        <div class="portfolio-entry col-lg-3 col-md-6 col-sm-12">
                            <img onclick="openModal(1,1)" class="js-app" src="img/portfolio-sample-1.jpg">
                            <p>JS App #2</p>
                        </div>
                        <div class="portfolio-entry col-lg-3 col-md-6 col-sm-12">
                            <img onclick="openModal(1,2)" class="js-app" src="img/portfolio-sample-1.jpg">
                            <p>JS App #3</p>
                        </div>
                        <div class="portfolio-entry col-lg-3 col-md-6 col-sm-12">
                            <img onclick="openModal(1,3)" class="js-app" src="img/portfolio-sample-1.jpg">
                            <p>JS App #4</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact section -->

        <div id="contact-section" class="container">
            <div class="row">
                <h4 class="col-12 text-center">Contact me here:</h4>
                <div id="contact-form" class="col-lg-6">
                    <form>
                        <div class="form-group row">
                            <label for="staticEmail" class="col-md-2 col-form-label">Email</label>
                            <div class="col-md-10">
                                <input type="text" class="form-control" id="staticEmail" value="email@email.com">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword" class="col-md-2 col-form-label">Password</label>
                            <div class="col-md-10">
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputMessage" class="col-md-2 col-form-label">Message</label>
                            <div class="col-md-10">
                                <textarea class="form-control" id="inputMessage" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn">Submit</button>
                        </div>
                    </form>
                </div>
                <div id="contact-details" class="col-lg-6 text-center">
                    <h5>Contact number:</h5>
                    <p>0933-569-8495</p>
                    <h5>E-mail Address:</h5>
                    <p>alexandro.mena0108@gmail.com</p>
                    <h5>Facebook:</h5>
                    <p>https://www.facebook.com/atmena0108</p>
                </div>
            </div>
        </div>

    <!-- Footer Section -->

    <footer>
        <div id="footer" class="container-fluid row justify-content-center d-flex align-items-center">
        <p>&copy; 2018 Blue. All rights reserved<br>
            Theme by Alexandro T. Meña</p>
        </div>
    </footer>




    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>