/* Global style */
/* 
/////////////////// FONTS ////////////////////////
    font-family: 'Questrial', sans-serif;
    font-family: 'Archivo Black', sans-serif; 
/////////////////////////////////////////////////
////////////////// COLORS ///////////////////////
    #ffe066 = Yellow
    #cacecf = Gray
    #00a7e1 = Light BLue
    #266dd3 = Blue
    #324376 = Dark Blue
    #2b3d41 = Dark Green
    #ffffff = White
/////////////////////////////////////////////////
*/




/* Header Section */

header button {
    float: right !important;
}

.profile-name {
    background-color: white;
    margin-top: -40px;
}

header h1 {
    font-family: 'Questrial', sans-serif;
    color: #2b3d41;
    padding: 10px 0 0 !important;
    margin: 0;
    text-transform: uppercase;
}

header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 10px solid #ffe066;
    background-color: #cacecf;
    margin-top: 20px;
    position: relative;
    z-index: -1;
}
nav {
    padding: 0px !important;
    margin: 0 0 10px !important;
}

nav a {
    font-family: 'Archivo Black', sans-serif;
    color: #324376 !important;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

nav a:hover {
    color: #266dd3 !important;
}

/* Main-content Section */

    /* Jumbotron Section */

    .jumbotron {
        border-radius: 0px;

        color: #fff;
        margin: 30px 0 0;

    }

    #carouselWrapper {
        background-color: #00a7e1;
        overflow: hidden;
    }

    .carousel-inner img {
        height: auto;
        width: auto;
        margin-bottom: 20px;
    }

    .carousel-indicators {
        position: absolute;
        top: 90%;
        padding-bottom: 20px;
    }

    /* About Me Section */

    #aboutMe {
        background-color: #266dd3;
        padding: 45PX 20px 45px;
        color: #fff;
        font-family: 'Questrial', sans-serif;
        border-radius: 4px;
        margin: 10px auto;
    }   

    .skillList {
        padding: 0;
        margin: 0;
    }

    /* Portfolio Section */

    #portfolio {
        background-color: #266dd3;
        padding: 10px 10px 45px;
        border-radius: 4px;
        margin: 10px auto;
    }

    .content-wrapper {
        background-color: #fff;
        border-radius: 10px;
    }
    
    #portfolio h3 {
        padding: 30px 0 10px;
    }

    #portfolio h4 {
        font-family: 'Archivo Black', sans-serif; 
        text-transform: uppercase;
        margin: 10px;
    }

    .psd-to-html-portfolio, .javascript-application-portfolio {
        padding: 10px;
    }
    .portfolio-entry img {
        width: 80%;
        height: auto;
    }


        /* Modal SEction */

        #modal {
            position: fixed;
            z-index: 10;
            padding-top: 20px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        #modal span {
            color: #999;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 28px;
            font-weight: 700;
            text-shadow: 0px 0px 20px #000;
        }

        #modal span:hover {
            color: #FFF;
            cursor: pointer;
        }

        #modal-content {
            max-width: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #modal-content img {
            height: 100%;
        }
    /* Contact section */

    #contact-section {
        background-color: #00a7e1;
        padding: 30px 20px 30px ;
        color: #fff;
        font-family: 'Questrial', sans-serif;
        margin: 10px auto;
        border-radius: 4px;
    }

    form {
        text-shadow: 5px 5px 10px #000;
    }

    input, textarea, .btn {
        box-shadow: 5px 5px 10px #000;
    }

    #contact-section button {
        margin: 0 0 20px;
    }

    #contact-details p {
        font-weight: 700;
    }

    #contact-details h5 {
        margin-bottom: 0;
    }

/* Footer sections */

#footer {
    background-color: #2b3d41;
    height: 100px;
    color: #fff;
    font-family: 'Questrial', sans-serif;
    margin: 0;
    border: none;
}

#footer p {
    margin: 0;
}