<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Winder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="container">
        <nav id="home" class="navbar navbar-expand-lg navbar-light">
            <span class="navbar-brand">
                <a href="#home"><img src="images/logo.png"></a>
            </span>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarMenu" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#aboutUs" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#news" class="nav-link">News</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <!-- Main-jumbotron -->


        <div class="jumbotron">

                <h3>Welcome to winder!</h3>
                <p>Making your site looks comfortable</p>

        </div>

    <!-- Main-about Us -->

    <div id="aboutUs">
        <div class="container text-center">
            <h4>About Us</h4>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h4>Who are we?</h4>
                    <div class="icon-container d-block">
                        <img class="img-fluid" src="images/icon-1.png">
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis urna ipsum, tincidunt imperdiet arcu aliquet efficitur.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h4>Our Mission</h4>
                    <div class="icon-container">
                        <img class="img-fluid" src="images/icon-2.png">
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis urna ipsum, tincidunt imperdiet arcu aliquet efficitur.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h4>Our Values</h4>
                    <div class="icon-container">
                        <img class="img-fluid" src="images/icon-3.png">
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis urna ipsum, tincidunt imperdiet arcu aliquet efficitur.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h4>Our achievements</h4>
                    <div class="icon-container">
                        <img class="img-fluid" src="images/icon-4.png">
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis urna ipsum, tincidunt imperdiet arcu aliquet efficitur.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main-Portfolio -->
    <div id="portfolio">
        <div class="container">
            <h4 class="text-center">Our Works</h4>
            <div class="row">
                <div class="modelImageCont col-sm-9 col-xsm-12 d-sm-none d-md-block">
                    <img id="modelImage" class="img-fluid" src="images/work-1.jpg">
                </div>
                <div class="col image-list">
                    <div class="listContainer d-float">
                        <img onclick="modelImage(0)" class="img-thumbnail portfolio-entry img-fluid col" src="images/work-1.jpg" alt="">
                    </div>
                    <div class="listContainer d-float">
                        <img onclick="modelImage(1)" class="img-thumbnail portfolio-entry img-fluid col" src="images/work-2.jpg" alt="">
                    </div>
                    <div class="listContainer">
                        <img onclick="modelImage(2)" class="img-thumbnail portfolio-entry img-fluid col" src="images/work-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <!-- Main-News -->

    <div id="news">
        <div class="container text-center">
            <h4>News</h4>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="new-entry">
                        <div class="newsImgContainer">
                            <img class="float-left" src="images/news-1.jpg" alt="">
                        </div>
                        <div class="clearfix">
                            <h5>Meeting</h5>
                            <h6>Author</h6>
                            <p>Building daily standups yet make users into advocates. Targeting transformation mapping with the aim to take this offline. Driving transformation mapping so that we...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="new-entry">
                        <div class="newsImgContainer">
                            <img class="float-left" src="images/news-1.jpg" alt="">
                        </div>
                        <div class="clearfix">
                            <h5>Meeting</h5>
                            <h6>Author</h6>
                            <p>Building daily standups yet make users into advocates. Targeting transformation mapping with the aim to take this offline. Driving transformation mapping so that we...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="new-entry">
                        <div class="newsImgContainer">
                            <img class="float-left" src="images/news-1.jpg" alt="">
                        </div>
                        <div class="clearfix">
                            <h5>Meeting</h5>
                            <h6>Author</h6>
                            <p>Building daily standups yet make users into advocates. Targeting transformation mapping with the aim to take this offline. Driving transformation mapping so that we...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="new-entry">
                        <div class="newsImgContainer">
                            <img class="float-left" src="images/news-1.jpg" alt="">
                        </div>
                        <div class="clearfix">
                            <h5>Meeting</h5>
                            <h6>Author</h6>
                            <p>Building daily standups yet make users into advocates. Targeting transformation mapping with the aim to take this offline. Driving transformation mapping so that we...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <div id="footer">
        <div class="container-fluid">
            <div class="container text-center text-lg-left">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <h6>Contact me:</h6>
                        <p>
                            +63-933-5698-495<br>
                            alexandro.mena0108@gmail.com
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <h6>Facebook:</h6>
                        <p>https://www.facebook.com/atmena0108</p>
                        <h6>GitHub:</h6>
                        <p>https://github.com/AlexTMena</p>
                    </div>
                    <div class="col-lg-4 col-md-12 text-center">
                        <img src="images/logo-white.png" alt="">
                        <p>Copyright &copy; 2018. All rights reserved<br>Theme by Alexandro T. Meña</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BS script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>